<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.watcher.project06_1.PersonDetailsActivity">

    <TextView
        android:id="@+id/personName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="123"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/personNameDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <TextView
        android:id="@+id/personDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</ScrollView>
</LinearLayout>
